{
    "recommendations": [
        "msjsdiag.debugger-for-chrome",
        "ashinzekene.nestjs",
        "abhijoybasak.nestjs-files",
        "chakrounanas.turbo-console-log",
        "vscode-icons-team.vscode-icons",
        "visualstudioexptteam.vscodeintellicode",
        "christian-kohler.path-intellisense"
    ]
}